<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bf02dc572198782f69bee30108aa11f7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_bf02dc572198782f69bee30108aa11f7" ></div>
        
</body>
<script>
    
    
            var map_bf02dc572198782f69bee30108aa11f7 = L.map(
                "map_bf02dc572198782f69bee30108aa11f7",
                {
                    center: [-16.55152271683168, -68.08324450370911],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_28ace9bc7a5368d2ef1351f9774ee8fa = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bf02dc572198782f69bee30108aa11f7);
        
    
            var heat_map_9602f305499afc4f0ac40f4e38518631 = L.heatLayer(
                [[-16.5011812, -68.0820496, -1.188824057], [-16.4864047, -68.1263274, -1.170694335], [-16.4882005, -68.1292611, -1.061916004], [-16.4864047, -68.1263274, -1.056477088], [-16.4882005, -68.1292611, -0.982145228], [-16.5345272, -68.0410921, -0.898748508], [-16.5013349, -68.1102396, -0.862489064], [-16.5055758, -68.1029548, -0.844359342], [-16.5265569, -68.0428908, -0.840733398], [-16.5265099, -68.0582117, -0.826229621], [-16.5045882, -68.1088455, -0.826229621], [-16.5122387, -68.1370996, -0.808099899], [-16.5288624, -68.0692373, -0.746458845], [-16.5021211, -68.0820747, -0.770832443], [-16.4658671, -68.1128026, -0.789970177], [-16.549055799999998, -68.0545677746202, -0.735581011], [-16.5482002, -68.053502, -0.721077234], [-16.5204987, -68.2676042, -0.71745129], [-16.5303566, -68.0825737, -0.706573457], [-16.5303566, -68.0825737, -0.688443735], [-16.5776727, -68.090581, -0.663062124], [-16.538895, -68.0489001, -0.652184291], [-16.5288209, -68.0692373, -0.644932402], [-16.5775824, -68.1234118, -0.590543237], [-16.3999784, -67.2679389, -0.608672959], [-16.8845181, -67.9382744, -0.608672959], [-16.4667665, -68.1129681, -0.572413515], [-16.5194813, -68.1102388, -0.54340596], [-16.4812224, -68.1231883, -0.536154071], [-16.5021211, -68.0820747, -0.522970138], [-16.4989982, -68.0723969, -0.499894628], [-16.4989404, -68.1026937, -0.463635184], [-16.4989372, -68.0469524, -0.499894628], [-16.5679996, -68.0902382, -0.499894628], [-16.502422, -68.1297842, -0.463635184], [-16.546484, -68.0726892, -0.450944379], [-16.5021211, -68.0820747, -0.426806467], [-16.5462108, -68.0613333, -0.318597409], [-16.546484, -68.0726892, -0.354856853], [-16.5303566, -68.0825737, -0.391116297], [-16.5275029, -68.1064855, -0.318597409], [-16.5274656, -68.1161758, -0.246078522], [-16.5328443, -68.1040221, -0.209819079], [-16.5111082, -68.1328458, -0.137300191], [-16.5029375, -68.0847929, -0.137300191], [-16.4886902, -68.1569284, -0.232779823], [-16.5090077, -68.1449952, -0.101040748], [-16.5453335, -68.072903, -0.064781304], [-16.512726, -68.1407277, -0.02852186], [-16.5015904, -68.1447137, -0.02852186], [-16.5015001, -68.1775444, 0.080256471], [-16.8845181, -67.9382744, 0.297813133], [-16.8845181, -67.9382744, 0.189034802], [-16.5274975, -68.1239235, 0.116515914], [-16.5163203, -68.1302294, 0.334072576], [-16.5025652, -68.0829997, 0.37033202], [-16.5693149, -68.088055, 0.388461742], [-16.5089274, -68.1388724, 0.479110351], [-16.5334633, -68.1400515, 0.696667013], [-16.4974011, -68.1251958, 0.877964231], [-16.4670568, -68.1172997, 1.204299224], [-16.493872, -68.1429567, 1.204299224], [-16.4923771, -68.1768919, 1.313077555], [-16.509976, -68.1941791, 1.450863441], [-16.5387682, -68.0827447, 1.494374773], [-16.5471876, -68.130224, -0.217316024], [-16.4923771, -68.1768919, 1.711931435], [-16.5299455, -68.0736753, 0.660407569], [-16.5177921, -68.054357, -0.779092344], [-16.5229935, -68.080559, -0.409246019], [-16.8845181, -67.9382744, 3.85123861], [-16.8845181, -67.9382744, 2.25582309], [-17.2826209, -68.6355054, 1.294947833], [-16.5299455, -68.0736753, -0.779092344], [-16.575464, -68.0959394, -0.971267395], [-16.5263415, -68.0720111, 0.152775358], [-16.5693748, -68.1058322, 0.315942854], [-16.5299455, -68.0736753, -0.445505462], [-16.5415987, -68.0709256, 0.007737583], [-16.5524759, -68.0731613, 3.126049737], [-16.5524759, -68.0731613, -0.499894628], [-16.5875794, -68.0770195, -0.847985287], [-16.5665517, -68.11284, 0.479110351], [-17.5895077, -66.9561011, 0.297813133], [-16.5299455, -68.0736753, -0.064781304], [-16.5289676, -68.0707463, 1.421855886], [-16.5875794, -68.0770195, -0.576039459], [-16.5665517, -68.11284, -0.064781304], [-16.5400175, -68.0632075, 1.313077555], [-16.559659, -68.2917793, 0.696667013], [-16.5524759, -68.0731613, 2.147044759], [-15.5448056, -69.0010604, -0.463635184], [-16.6122848, -68.0712032, -0.119170469], [-16.5783751, -68.1591581, 1.711931435], [-16.6122848, -68.0712032, -0.119170469], [-16.5427782, -68.0717097, -0.499894628], [-16.5027495, -68.1514231, 0.732926456], [-16.5561464, -68.1119722, 0.225294245], [-16.5073793, -67.4203538, 4.032535829], [-16.5058081, -68.1211359, -0.191689357], [-16.5524357, -68.0721243, -0.823328865]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            ).addTo(map_bf02dc572198782f69bee30108aa11f7);
        
</script>
</html>