<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_93891b1a9cf71b3d8d6f4acf7def549a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_93891b1a9cf71b3d8d6f4acf7def549a" ></div>
        
</body>
<script>
    
    
            var map_93891b1a9cf71b3d8d6f4acf7def549a = L.map(
                "map_93891b1a9cf71b3d8d6f4acf7def549a",
                {
                    center: [-16.46952155333333, -68.14139244967959],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d0a1a23304d18e8031b8beb459af3a9a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_93891b1a9cf71b3d8d6f4acf7def549a);
        
    
            var heat_map_ab72640b903a5d91b2aa1fbb2ef18575 = L.heatLayer(
                [[-16.5011812, -68.0820496, 60000.0], [-16.4864047, -68.1263274, 65000.0], [-16.4882005, -68.1292611, 96500.0], [-16.542820900000002, -68.07417744519364, 117000.0], [-16.5345272, -68.0410921, 140000.0], [-16.5288624, -68.0692373, 182000.0], [-16.538895, -68.0489001, 208000.0], [-16.5288209, -68.0692373, 210000.0], [-16.546484, -68.0726892, 263500.0], [-16.5524759, -68.0731613, 250000.0], [-16.5875794, -68.0770195, 154000.0], [-16.5665517, -68.11284, 229000.0], [-15.5448056, -69.0010604, 260000.0], [-16.5427782, -68.0717097, 250000.0], [-16.5524357, -68.0721243, 160800.0]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            ).addTo(map_93891b1a9cf71b3d8d6f4acf7def549a);
        
</script>
</html>