<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_081f432a0a69fb68fe80dacf6df3fac1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_081f432a0a69fb68fe80dacf6df3fac1" ></div>
        
</body>
<script>
    
    
            var map_081f432a0a69fb68fe80dacf6df3fac1 = L.map(
                "map_081f432a0a69fb68fe80dacf6df3fac1",
                {
                    center: [-16.55152271683168, -68.08324450370911],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_07c18ff0033e18c648aaafeb5ae75f3c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_709d4cdf88a067d1016a569b35bc2324 = L.circleMarker(
                [-16.5011812, -68.0820496],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_2e639c120c57ac5946ad0d3065fb15c9 = L.circleMarker(
                [-16.4864047, -68.1263274],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_4e6f5f77581a3f8acce370cc372bdf60 = L.circleMarker(
                [-16.4882005, -68.1292611],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_f9132560546b743d4938a56b3b4bcc3e = L.circleMarker(
                [-16.4864047, -68.1263274],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_027db68ace7930b016cb1c2acf05d6de = L.circleMarker(
                [-16.4882005, -68.1292611],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_59f265fb89508c7156853e752ef164f7 = L.circleMarker(
                [-16.5345272, -68.0410921],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_4507d0a04df917fb062eeec6ccc5659d = L.circleMarker(
                [-16.5013349, -68.1102396],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_49da4f3d749c1b20d8473bbea8b44c0d = L.circleMarker(
                [-16.5055758, -68.1029548],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_8592efd11a7d1028b7bc252bd8feea34 = L.circleMarker(
                [-16.5265569, -68.0428908],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_3f53feaeaf76d8fedfad0ac465ed4e57 = L.circleMarker(
                [-16.5265099, -68.0582117],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_2bbbb7c16908c74650f5bb8c44c40d94 = L.circleMarker(
                [-16.5045882, -68.1088455],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_6df89daaec4a7c8ab046ba813b4ae595 = L.circleMarker(
                [-16.5122387, -68.1370996],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_c0d127b575791d92ea85cc22e34197f0 = L.circleMarker(
                [-16.5288624, -68.0692373],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_4afc3ebc18b7cb964aae8f28b78f288c = L.circleMarker(
                [-16.5021211, -68.0820747],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_4ff0ab7d2fe1eec27399324a7a5ea3c3 = L.circleMarker(
                [-16.4658671, -68.1128026],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_29213b4e268a58a322ac109533c4ce56 = L.circleMarker(
                [-16.549055799999998, -68.0545677746202],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_0f4865c43ab3ba996f7b252f8806ec41 = L.circleMarker(
                [-16.5482002, -68.053502],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_a421621a4589b1bf6bc71e3aff0094a5 = L.circleMarker(
                [-16.5204987, -68.2676042],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_94c7a8ed1d354b088565a2022b9466a2 = L.circleMarker(
                [-16.5303566, -68.0825737],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_b9df400c1d318ef84c0933f8f7e2b98d = L.circleMarker(
                [-16.5303566, -68.0825737],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_00a272555eff8c92261ce461f83643d6 = L.circleMarker(
                [-16.5776727, -68.090581],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_404ffa2f8faaba65bee7d19025c5fc90 = L.circleMarker(
                [-16.538895, -68.0489001],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_2f07743ce3bf82cedf87df9a02738982 = L.circleMarker(
                [-16.5288209, -68.0692373],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_cb3525248eb9092be275b093fcdcd624 = L.circleMarker(
                [-16.5775824, -68.1234118],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_b21b66e6c46ebff199396d8d664e0984 = L.circleMarker(
                [-16.3999784, -67.2679389],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_1620b55e2ce689d904e90cfe990dc228 = L.circleMarker(
                [-16.8845181, -67.9382744],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_3a4c59d35c0c8d612043778672f24ca8 = L.circleMarker(
                [-16.4667665, -68.1129681],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_b3dd8466c7037961e64c51598e234c36 = L.circleMarker(
                [-16.5194813, -68.1102388],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_b319b8573931a5f8b36b113479f9e98f = L.circleMarker(
                [-16.4812224, -68.1231883],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_9e4451fc4167961744e0e707611550eb = L.circleMarker(
                [-16.5021211, -68.0820747],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_fa014b030916aa156f177c5ad6d6f3ef = L.circleMarker(
                [-16.4989982, -68.0723969],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_1efa240450938690ef929c0fa310ed7f = L.circleMarker(
                [-16.4989404, -68.1026937],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_dac3b7024e1009f929949ee20270d1f1 = L.circleMarker(
                [-16.4989372, -68.0469524],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_c9459cc88db13fd725a789294232c65a = L.circleMarker(
                [-16.5679996, -68.0902382],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_31eb5188bc24ddb3c1b4be076e7f25e4 = L.circleMarker(
                [-16.502422, -68.1297842],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_ab73f7c4192f41d8ef8a9ba564383ffa = L.circleMarker(
                [-16.546484, -68.0726892],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_3810bf1d4fdd5705c63822317f389b58 = L.circleMarker(
                [-16.5021211, -68.0820747],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_a5acec58720b7d747cf0463b28156e94 = L.circleMarker(
                [-16.5462108, -68.0613333],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_a020d0888eb9adfc70e28972d3450e15 = L.circleMarker(
                [-16.546484, -68.0726892],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_6ad03b8d6170a4a853fb794b2747773d = L.circleMarker(
                [-16.5303566, -68.0825737],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_cee8d359f874c6286d78a206003e30e6 = L.circleMarker(
                [-16.5275029, -68.1064855],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_efe1004209ab1346b581bf368a5f51a7 = L.circleMarker(
                [-16.5274656, -68.1161758],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_d7f8fa4bdf6d02be8d1e67e73ac879d1 = L.circleMarker(
                [-16.5328443, -68.1040221],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_593fe5a76ce2b4d315de82e1afc3c1de = L.circleMarker(
                [-16.5111082, -68.1328458],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_c1b515f587c284bb689e2690949eb186 = L.circleMarker(
                [-16.5029375, -68.0847929],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_0b139203ad9aa3f01c86f0db0ddb9795 = L.circleMarker(
                [-16.4886902, -68.1569284],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_d74de364e8ebbfda2737ddefea96b935 = L.circleMarker(
                [-16.5090077, -68.1449952],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_70edcca382518c808f52ad508cd1bd66 = L.circleMarker(
                [-16.5453335, -68.072903],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_cb7c71dd845f7fe470aedd26c4ea2ab9 = L.circleMarker(
                [-16.512726, -68.1407277],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_b2415bcd8ce940e2a01d7c0f7c673c4e = L.circleMarker(
                [-16.5015904, -68.1447137],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_6af491e1f5bccc505841aa886fd0bde4 = L.circleMarker(
                [-16.5015001, -68.1775444],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_d8e9e93fa6d3b4b35aad7d674d7598e0 = L.circleMarker(
                [-16.8845181, -67.9382744],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_25433d3035878921cfb92ab18acf32eb = L.circleMarker(
                [-16.8845181, -67.9382744],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_70ac569505a7d8223f17da0cd5474c68 = L.circleMarker(
                [-16.5274975, -68.1239235],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_e4f4bb0714c498f29d0bc7d1b844d18f = L.circleMarker(
                [-16.5163203, -68.1302294],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_a751799508d1c2034960e34b0d6e76da = L.circleMarker(
                [-16.5025652, -68.0829997],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_0544c5f3117f2092ffc88fdc638ed38b = L.circleMarker(
                [-16.5693149, -68.088055],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_9322459ee8dcc5eedb2a207f32cf7b05 = L.circleMarker(
                [-16.5089274, -68.1388724],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_f0c8e5e20ce0e42100e45e176fa16599 = L.circleMarker(
                [-16.5334633, -68.1400515],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_82ba4e8bbffcc3a59abd1ec3aa59de1a = L.circleMarker(
                [-16.4974011, -68.1251958],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_b3d537f37c96b3ef843b4544457f2643 = L.circleMarker(
                [-16.4670568, -68.1172997],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_38438dbee3291c89deb07bef4d54126e = L.circleMarker(
                [-16.493872, -68.1429567],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_1dc42701e361f6e3ddce3ca3c7b1a6da = L.circleMarker(
                [-16.4923771, -68.1768919],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_100735af8ffd99e427e6617df73a0670 = L.circleMarker(
                [-16.509976, -68.1941791],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_a1a5a81a59d2f2d68aa9302dedbcd3f9 = L.circleMarker(
                [-16.5387682, -68.0827447],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_76926a48955e6a093a2513f7817d584d = L.circleMarker(
                [-16.5471876, -68.130224],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_39ab272cc79d303d7e1b319282a3dbf1 = L.circleMarker(
                [-16.4923771, -68.1768919],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_8e319dcc6a2007d9718a687d517536a8 = L.circleMarker(
                [-16.5299455, -68.0736753],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_8be5d25b1a2ae6fb9a66289489baa52e = L.circleMarker(
                [-16.5177921, -68.054357],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_511643b1c338031e8976d7aec7de3f2e = L.circleMarker(
                [-16.5229935, -68.080559],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_dfda63d17e8ae99918b971e9e6450751 = L.circleMarker(
                [-16.8845181, -67.9382744],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_69f5993f77c20425e6aaf2ddb5fb0586 = L.circleMarker(
                [-16.8845181, -67.9382744],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_efd130b82b183c66291669a570d3a140 = L.circleMarker(
                [-17.2826209, -68.6355054],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_dfdb01bea57fc4d47371a2ca403bf5b4 = L.circleMarker(
                [-16.5299455, -68.0736753],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_a9779a3a2b363f002ae5469cba34ba69 = L.circleMarker(
                [-16.575464, -68.0959394],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_445c22634a24e194bff8a02161fc28ff = L.circleMarker(
                [-16.5263415, -68.0720111],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_3956b78dfca984ea528c5b78f299c4bb = L.circleMarker(
                [-16.5693748, -68.1058322],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_3b605aa92a4a2a6869d30610b9f35dc9 = L.circleMarker(
                [-16.5299455, -68.0736753],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_74cb18d0e2ce5ae480e687af815f7995 = L.circleMarker(
                [-16.5415987, -68.0709256],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_98591b3434bbd92583bb31c4aad37a53 = L.circleMarker(
                [-16.5524759, -68.0731613],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_100f591cdcaf7486d8cca80f747f6fbf = L.circleMarker(
                [-16.5524759, -68.0731613],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_0fcfab5aff0c61652d9866f76282f7f3 = L.circleMarker(
                [-16.5875794, -68.0770195],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_b61bccac632887e5038095fb551da64d = L.circleMarker(
                [-16.5665517, -68.11284],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_7ead9ca37718614dbde68a9d5326f663 = L.circleMarker(
                [-17.5895077, -66.9561011],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_0b9b621ab03f29abbe3f747cd267a017 = L.circleMarker(
                [-16.5299455, -68.0736753],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_4e2c03807a48aec04d45e0f236954cbe = L.circleMarker(
                [-16.5289676, -68.0707463],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_33ef13629eef003d8516670d133287a3 = L.circleMarker(
                [-16.5875794, -68.0770195],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_567d05f1ff15df3ed1bcbfc451ca2d0c = L.circleMarker(
                [-16.5665517, -68.11284],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_fc0098b243633f6474f7b8a4e20612f0 = L.circleMarker(
                [-16.5400175, -68.0632075],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_d321e8fe2ff6ec432d45f73bb5ac0bda = L.circleMarker(
                [-16.559659, -68.2917793],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_cc3f45ceb048c4695befb6205f589ade = L.circleMarker(
                [-16.5524759, -68.0731613],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_bae3f5790b21baad837117d366629996 = L.circleMarker(
                [-15.5448056, -69.0010604],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_d930b0840cca1f34a16e89f9890b83b2 = L.circleMarker(
                [-16.6122848, -68.0712032],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_93ef2f311505fdaa3bf1dcd8f9cf73e5 = L.circleMarker(
                [-16.5783751, -68.1591581],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_7b7a19deef531d50e796ed5e51a66dea = L.circleMarker(
                [-16.6122848, -68.0712032],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_6bab7fdcd56aea314db2c91955a07f4c = L.circleMarker(
                [-16.5427782, -68.0717097],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_59fe7b02d65cff8f648c9ef6f4ffec3b = L.circleMarker(
                [-16.5027495, -68.1514231],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_3d1df7bb828c0e957951098b2a602f7a = L.circleMarker(
                [-16.5561464, -68.1119722],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_45b2d19a9446ec310c912446abcd51e3 = L.circleMarker(
                [-16.5073793, -67.4203538],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_5d40688a039f3536ae669b4ce56deb23 = L.circleMarker(
                [-16.5058081, -68.1211359],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
    
            var circle_marker_9a5d1e9caa0a536120ad9cfadc47fb6c = L.circleMarker(
                [-16.5524357, -68.0721243],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_081f432a0a69fb68fe80dacf6df3fac1);
        
</script>
</html>